# CG_BATCH_17

Mymavenjpaproject/: .classpath  .project  pom.xml
Mymavenjpaproject/src/main/java/com/capg/: Test.java
Mymavenjpaproject/src/main/java/com/capg/entity/: Address.java  Employee.java  Library.java  Student.java
